<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/dp.jpg">
    <title>Reach Me</title>




</head>

<body id="bg-img4">

    <header>
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>

        <nav class="menu">
            <div class="menu-brand">
                <img src="./img/dp.jpg" class="portrait"></img>
            </div>
            <ul class="menu-nav">
                <li class="nav-item ">
                    <a href="/" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="work.html" class="nav-link">My Work</a>
                </li>
                <li class="nav-item ">
                    <a href="about.html" class="nav-link">About</a>
                    <li class="nav-item current">
                        <a href="contact.html" class="nav-link">Reach me</a>
                    </li>
            </ul>
        </nav>
    </header>
    <main id="contact">

        <h1 class="lg-heading">
            Reach <span class="txt-secondary">Me</span>
        </h1>
        <h2 class="sm-heading">
            Ways to reach me...
        </h2>

        <div class="boxes">
            <div>
                <span class="txt-secondary">Email:</span> <a href="mailto:tonmoyahmd0104@gmail.com">tonmoyahmd0104@gmail.com</a>
            </div>
            <div>
                <span class="txt-secondary">Fiverr:</span> <a href="">tonmoyahmd0104</a>
            </div>
            <div>
                <span class="txt-secondary">Upwork:</span> <a href="">tonmoyahmd0104</a>
            </div>
            <div>
                <span class="txt-secondary">Freelancer.com:</span> <a href="">tonmoyahmd0104</a>
            </div>
            <div>
                <span class="txt-secondary">Phone:</span> <a href="tel:+8801787760244">+8801787760244</a>
            </div>
            <div>
                <span class="txt-secondary">Address:</span> 12 no, Isdair Road, Narayanganj, Bangladesh
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1827.7332208643259!2d90.49858049090346!3d23.62346103515825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b108e9ebeaf7%3A0x599bb66290be6751!2sChashara+Bus+Stop!5e0!3m2!1sen!2sbd!4v1564748289034!5m2!1sen!2sbd"
                width="640" height="360" frameborder="0" style="border:3px solid #111111" allowfullscreen></iframe>
        </div>


    </main>

    <footer class="main-footer">
        Copyright &copy; 2018
    </footer>

    <script src="/styles/main.js"></script>
</body>

</html>